# PROJECT SETTINGS
COMPOSE_PROJECT_NAME="drupal"
NETWORK_NAME="web"
PROJECT_BASE_URL="drupal.localhost"

# DRUPAL SETTINGS
DRUPAL_TAG="9"

# NGINX
NGINX_TAG="latest"
NGINX_VHOST_PRESET="drupal9"

# DATABASE
MARIADB_TAG="latest"
DB_USER="drupal"
DB_PASSWORD="drupal"
DB_NAME="drupal"
DB_ROOT_PASSWORD="root"

# PHPMYADMIN
PHPMYADMIN_VERSION="latest"
PROJECT_MY_ADMIN_URL="phpmyadmin.drupal.localhost"